# lescot

./: README.md  build.gradle  cookiecutter.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lescot/: GroovyRdfModel.groovy  GroovyRdfStatement.groovy  LescotApp.groovy
src/main/groovy/com/lescot/builders/: RdfBuilder.groovy  RdfBuilderException.groovy  UndeclaredRdfBuilderNamespaceException.groovy
src/main/groovy/com/lescot/sparql/: Datastore.groovy
src/main/groovy/com/lescot/transformers/: HtmlTransformer.groovy
src/test/groovy/com/lescot/: GroovyRdfModelTest.groovy  GroovyRdfStatementTest.groovy
src/test/groovy/com/lescot/builders/: RdfBuilderTest.groovy
src/test/resources/: rdfa.html
src/test/resources/jena-fuseki-1.0.2/: std.out
