import org.ajoberstar.gradle.git.tasks.*

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.lescot'
version = '2.0.0'

repositories {
    mavenCentral()
	maven {
		url "http://on.cs.unibas.ch/maven/repository"
	}
	maven {
		url "https://repository.apache.org/content/repositories/releases/"
	}
	maven {
		url "http://any23.googlecode.com/svn/repo-ext"
	}
	maven {
		url "http://dev.biordf.net/maven/"
	}
	maven {
		url "http://topquadrant.com/repository/spin"
	}
	maven {
		url "http://nexus2.lex-apps.co.uk/nexus"
	}
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2013'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

dependencies {
    //groovy group:'org.codehaus.groovy.modules.http-builder', name:'http-builder', version:'0.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.0.7'
    //groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
	compile group: 'org.apache.jena', name: 'jena-core', version: '2.11.0'
	compile group: 'org.apache.jena', name: 'jena-iri', version: '0.9.5'
	compile group: 'org.apache.jena', name: 'jena-arq', version: '2.11.0'
	compile group: 'org.topbraid', name: 'spin', version: '1.3.0'
	compile group: 'com.github.jsonld-java', name: 'jsonld-java-jena', version: '0.3'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'net.rootdev', name: 'java-rdfa', version: '0.4.2'
    compile group: 'nu.validator.htmlparser', name: 'htmlparser', version: '1.2.1'
    compile group: 'com.github.ansell.pellet', name: 'pellet-core', version: '2.3.6-ansell'
    compile group: 'com.github.ansell.pellet', name: 'pellet-jena', version: '2.3.6-ansell'
    compile group: 'com.github.ansell.pellet', name: 'pellet-common', version: '2.3.6-ansell'

    runtime group: 'nu.validator.htmlparser', name: 'htmlparser', version: '1.2.1'
    runtime group: 'org.apache.jena', name: 'jena-core', version: '2.11.0'
    runtime group: 'org.apache.jena', name: 'jena-arq', version: '2.11.0'
    runtime group: 'org.topbraid', name: 'spin', version: '1.3.0'
    runtime group: 'com.github.jsonld-java', name: 'jsonld-java-jena', version: '0.3'
    runtime group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    runtime group: 'net.rootdev', name: 'java-rdfa', version: '0.4.2'
    runtime group: 'com.github.ansell.pellet', name: 'pellet-core', version: '2.3.6-ansell'
    runtime group: 'com.github.ansell.pellet', name: 'pellet-jena', version: '2.3.6-ansell'
    runtime group: 'com.github.ansell.pellet', name: 'pellet-common', version: '2.3.6-ansell'
    runtime group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.0.7'

	testCompile 'junit:junit:4.11'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://nexus2.lex-apps.co.uk/nexus/content/repositories/releases") {
             authentication(userName: "admin", password: "dynamite")
		}
             pom.version = "1.0.0"
             pom.artifactId = "lescot"
             pom.groupId = "com.lescot"
       }
    }
}

