import org.ajoberstar.gradle.git.tasks.*

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.lescot'
version = '0.1'

repositories {
    mavenCentral()
	maven {
		url "http://on.cs.unibas.ch/maven/repository"
	}
	maven {
		url "https://repository.apache.org/content/repositories/releases/"
	}
	maven {
		url "http://any23.googlecode.com/svn/repo-ext"
	}
	maven {
		url "http://dev.biordf.net/maven/"
	}
	maven {
		url "http://topquadrant.com/repository/spin"
	}
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2013'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

dependencies {
    //groovy group:'org.codehaus.groovy.modules.http-builder', name:'http-builder', version:'0.6'
    groovy 'org.codehaus.groovy:groovy-all:2.0.7'
    groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
	compile group: 'org.apache.jena', name: 'jena-core', version: '2.11.0'
	compile group: 'org.apache.jena', name: 'jena-iri', version: '0.9.5'
	compile group: 'org.apache.jena', name: 'jena-arq', version: '2.11.0'
	compile group: 'org.topbraid', name: 'spin', version: '1.3.0'
	compile group: 'com.github.jsonld-java', name: 'jsonld-java-jena', version: '0.3'
    
	testCompile 'junit:junit:4.11'
}

/*
jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'com.lescot.LescotApp' }
 }
*/